<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expression</title>
    <link rel="stylesheet" href="style.css">
    <script src="animate.js"></script>
</head>
<style>
    h1{
        font-family: "Mayenne Sans Regular";
        color:rgb(43, 255, 0);
        font-size: 100px;
        left: 500px;
        
    }
    span{
        /* font-size: 150px; */
        text-decoration: none;
        color:rgb(43, 255, 0);
        /* color:rgb(0, 102, 255); */
    }
    a:hover{
        color:rgb(0, 102, 255);
        text-decoration: underline;
        letter-spacing: 20px;
    }
    a{
        color:rgb(43, 255, 0);
        text-decoration: none;
        letter-spacing: -20px;
    }
</style>
<body>
  <h1>Us <span><a href="line8.html">together</a></span></h1>


  

    
</body>

</html>